<!DOCTYPE html>
<html>
	<head>
		<title>libstrawberry</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet'/>
		<meta name='viewport' content='width=600'/>
		<style type='text/css'>
			* {
				box-sizing: border-box;
			}
			html {
				font-family: 'Lato', sans-serif;
				background-color: #202830;
				color: #D0E0F0;
			}
			h1 {
				font-size: 2.5em;
				text-align: center;
			}
			h1, h2, h3, h4, h5, h6, ul {
				margin: 0;
			}
			p {
				margin: 0 0 15px 0;
			}
			div.center {
				position: absolute;
				
				top: 0;
				left: 50%;
				padding: 0 0 20px 0;
				margin-left: -300px;
				/*transform: translate(-50%, -50%);*/
				
				width: 600px;
				min-height: 100%;
				/*height: 100%;*/ /* ty ruto */
				
				border-left: 1px solid #405060;
				border-right: 1px solid #405060;
				
				background-color: black;
				background-color: rgba(0, 0, 0, 0.3);
			}
			div.center > div.content {
				position: relative;
				
				padding: 20px;
				
				height: 100%;
				
				overflow-y: auto;
			}
			div.center > div.content > center {
				font-size: 0.9em;
			}
			div.center > div.footer {
				position: absolute;
				
				bottom: 0;
				left: 50%;
				margin-left: -300px;
				
				padding: 0 5px;
				
				width: 600px;
				height: 20px;
				
				border-top: 1px solid #405060;
				
				font-size: 0.85em;
				text-align: right;
				
				opacity: 0.6;
			}
			code.lib {
				font-weight: bold;
			}
			ul.monos {
				font-family: monospace;
			}
			li.todo {
				opacity: 0.45;
			}
			li.todo:after {
				content: ' (TODO)';
			}
			a {
				text-decoration: none;
				color: #0060FF;
				transition: 0.075s;
			}
			a:hover {
				color: #0040D0;
			}
		</style>
	</head>
	<body>
		<div class='center'>
			<div class='content'>
				<h1 style='margin: 0 0 10px 0; font-variant: small-caps;'>libstrawberry</h1>
				<center style='margin: 0 0 10px 0;'>
					<a href='https://github.com/strawberryentrypoint/libstrawberry'><!--<code><font color='#0040E0'>goto</font> <font color=''>repository;</font></code>-->View Repository</a>
				</center>
				<p>
					<code class='lib'>libstrawberry</code> is a young, cross-platform cryptography and networking library written in C.<br/>
					It aims to provide a feature-rich, consistent, simplified programming interface.<br/>
					Neither strawberries nor cupcakes included.
				</p>
				<br/>
				<h2>Features</h2>
				<ul>
					<li>
						<b>Core</b>
						<ul>
							<li>
								<b>Time</b><br/>
								Acquire timestamps, sleep.
							</li>
							<li>
								<b>Memory</b><br/>
								Memory helpers, safe (locks memory) and unsafe variants of functions such as <code>malloc</code>, <code>calloc</code>, <code>realloc</code>, <code>cpyalloc</code>, and others.
							</li>
							<li>
								<b>Error Reporting</b><br/>
								Library functions set error codes and error parameters if things go south, you can use these to diagnose what's going wrong.
							</li>
						</ul>
					</li>
					<li>
						<b>Cryptography</b>
						<ul>
							<li>
								<b>Helpers</b><br/>
								Generalized encryption/decryption: easy <u>symmetric</u> encryption and decryption of data using one interface.<br/>
								Key generation: create keys based on an input seed.<br/>
								Global PRNG (ISAAC): acquire random 16-bit, 32-bit, and 64-bit numbers without a hassle.
							</li>
							<li>
								<b>Hashing</b><br/>
								<ul class='monos'>
									<li>MD5</li>
									<li>RIPEMD160</li>
									<li class='todo'>SHA256</li>
									<li class='todo'>SHA512</li>
								</ul>
							</li>
							<li>
								<b>Key Exchange</b><br/>
								<ul class='monos'>
									<li>Diffie Hellman</li>
								</ul>
							</li>
							<li>
								<b>Padding</b><br/>
								<ul class='monos'>
									<li>PKCS#7</li>
									<li>ISO 9797-1 #1 (zero padding)</li>
									<li>ISO 9797-1 #2</li>
								</ul>
							</li>
							<li>
								<b>Pseudo-random Number Generators</b><br/>
								<ul class='monos'>
									<li>ISAAC</li>
								</ul>
							</li>
							<li>
								<b>Symmetric</b><br/>
								<ul class='monos'>
									<li>Rabbit</li>
									<li>Rijndael</li>
									<li>Salsa20</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<b>Miscellaneous</b><br/>
						<ul>
							<li>
								<b>GMP</b><br/>
								<ul class='monos'>
									<li>Integer import</li>
									<li>Integer export</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<b>Networking</b><br/>
						<ul>
							<li>
								Simplified sockets.
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class='footer'>
				Powered by a very beautiful cupcake.
			</div>
		</div>
	</body>
</html>
